[defaults]
# smart - gather by default, but don't regather if already gathered
# implicit - gather by default, turn off with gather_facts: False
# explicit - do not gather by default, must say gather_facts: True
gathering 	= smart
inventory 	= hosts
roles_path 	= roles
remote_user 	= root
host_key_checking = False
